{
  "BAHARUNE": "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJ1c2VyaWQiOiJhYnowOTM3NjQ5NTMiLCJ1c2VybmFtZSI6IlhpdSBcdTRmZWVcdTMwMTBcdTZjOTlcdTUxMmFcdTVlZGFcdTZhMjFcdTVmMGZcdTMwMTEiLCJtb2JpbGVWZXJpZnkiOnRydWUsImRlbnlQb3N0IjpmYWxzZSwiYXZhdGFyTGV2ZWwiOjQ2LCJtaWQiOjI1NzA1ODM5MzEsIm5vbmNlIjoyMDY2ODE1MDA0LCJqaWQiOiJhYnowOTM3NjQ5NTNAbGl0ZS5nYW1lci5jb20udHciLCJleHAiOjE3NTI3ODYwMDB9.79nINFf2K5FW9ACBwm3phppQhLaItxgJlbf0fXjca2ibNbFoX54QZFWMFTkCrZjwz_uiBf6FyaHHmkG83hMcsw",
  "ConcurrencyCount": 5,
  "ConcurrencyDelay": 1000
}