{
  "name": "BahaInspector",
  "version": "1.1.0",
  "main": "main.js",
  "scripts": {
    "react": "cd renderer && npx vite",
    "electron": "chcp 65001 && electron .",
    "======================": "echo \"This is dividing line\" && exit 1",
    "dev": " concurrently \"npm:react\" \"npm:electron\" ",
    "vite:build": "cd renderer && npx vite build",
    "build": "cd renderer && npx vite build && cd ../ && electron-builder",
    "install:all": "npm install && cd renderer && npm install"
  },
  "build": {
    "appId": "https://home.gamer.com.tw/profile/index.php?&owner=abz093764953",
    "productName": "BahaInspector",
    "directories": {
      "output": "../pack"
    },
    "files": [
      "**/*",
      "!.vscode",
      "!renderer",
      "!pack",
      "!LICENSE",
      "!Electron API.md",
      "!README.md"
    ],
    "asar": false,
    "win": {
      "icon": "logo.ico",
      "target": [
        "dir"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "BahaInspector",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^38.1.2",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-reloader": "^1.2.3",
    "node-abi": "^4.14.0"
  },
  "charset": "UTF-8",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.0",
    "electron-is-dev": "^2.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "sass": "^1.89.2"
  }
}
