{
  "name": "baha-inspector",
  "version": "1.1.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "react": "cd UI && npx vite",
    "electron": "chcp 65001 && electron .",
    "======================": "echo \"This is dividing line\" && exit 1",
    "vite:build": "cd UI && npx vite build",
    "build": "cd UI && npx vite build && cd ../ && electron-builder",
    "install:all": "npm install && cd UI && npm install"
  },
  "build": {
    "appId": "https://home.gamer.com.tw/profile/index.php?&owner=abz093764953",
    "productName": "BahaInspector",
    "directories": {
      "output": "../pack"
    },
    "files": [
      "**/*",
      "!.vscode",
      "!UI",
      "!pack",
      "!LICENSE",
      "!Electron API.md",
      "!README.md"
    ],
    "asar": false,
    "win": {
      "icon": "logo.ico",
      "target": [
        "dir"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "BahaInspector",
  "charset": "UTF-8",
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "electron-rebuild": "^3.2.9",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "electron-is-dev": "^3.0.1",
    "json2csv": "^6.0.0-alpha.2"
  }
}
